<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/062d0051ac.js" crossorigin="anonymous"></script>
    <title>Thank you</title>
</head>

<body>
    <div class="response">
        <img src="images/profile.gif" width="30%" class="profile">
        <h1>Thank you for getting in touch with me!</h1>
        <a href="https://josephmalete1997.github.io/Simple-website/" class="back">&LeftArrowBar; Go back</a>

        <div class="footer-icons">
            <a href="https://www.instagram.com/joseph_jacob_malete/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://web.facebook.com/josephjacobmalete.malete" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://wa.me/27818198122/" target="_blank"><i class="fa fa-whatsapp"></i></a>
            <a href="https://www.linkedin.com/in/joseph-jacob-malete-886b40125/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://github.com/josephmalete1997" target="_blank"><i class="fa fa-github"></i></a>
        </div>
    </div>
    <style>
        body {
            margin: 0%;
            background: rgb(64, 83, 136);
            font-family: 'Courier New', Courier, monospace;
        }
        
        .footer-icons {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin: 50px auto 0px auto;
        }
        
        .fa {
            font-size: 30px;
            color: rgb(64, 83, 136);
            margin: 15px;
        }
        
        .fa:hover {
            font-size: 30px;
            color: rgb(128, 148, 202);
            margin: 15px;
        }
        
        .response {
            background: rgb(245, 245, 245);
            margin: 10% auto;
            text-align: center;
            width: 40%;
            padding: 5%;
            border-radius: 10px;
            color: rgb(38, 56, 104);
        }
        
        .back,
        a:nth-child(0) {
            text-decoration: none;
            background: rgb(64, 83, 136);
            color: white;
            font-size: 24px;
            padding: 5px;
        }
        
        .back:hover {
            text-decoration: none;
            color: rgb(64, 83, 136);
            border: 1px solid rgb(64, 83, 136);
            background: white;
            font-size: 24px;
        }
        
        @media screen and (max-width:600px) {
            .response {
                margin: 10% auto;
                text-align: center;
                width: 90%;
                padding: 1%;
                border-radius: 10px;
                color: rgb(38, 56, 104);
            }
            .footer-icons {
                display: flex;
                flex-direction: row;
                width: 70%;
                margin: 50px auto 0px auto;
            }
            .profile {
                margin-top: 50px;
            }
        }
    </style>
</body>

</html>